# nearbyplace

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/msf/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/nearby/extensions/: StringExtension.kt
app/src/main/java/com/msf/nearby/model/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  Place.kt
app/src/main/java/com/msf/nearby/network/: Repository.kt  RetrofitService.kt
app/src/main/java/com/msf/nearby/network/interfaces/: PlaceApi.kt
app/src/main/java/com/msf/nearby/network/response/: NetworkResponse.kt  ResponseSuccess.kt
app/src/main/java/com/msf/nearby/ui/activity/: MainActivity.kt
app/src/main/java/com/msf/nearby/ui/fragment/: BarsFragment.kt  BaseFragment.kt  CafeFragment.kt  RestaurantsFragment.kt
app/src/main/java/com/msf/nearby/vm/: PlacesViewModel.kt
app/src/main/res/layout/: content_fragment.xml  fragment_bars.xml  fragment_cafe.xml  place_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msf/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
